# todolist

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: build.yml  ci.yml
docs/: 01-product-spec.md  02-architecture.md  03-implementation-plan.md
docs/adr/: 001-core-architecture.md  002-database-design.md  003-authentication.md  004-feature-scope.md  005-tdd-approach.md
docs/user-manual/: 00-pendahuluan.md  10-membuat-tugas.md  90-glosarium.md
src/main/java/com/nurularifins/todolist/: TodolistApplication.java
src/main/java/com/nurularifins/todolist/config/: SecurityConfig.java
src/main/java/com/nurularifins/todolist/controller/: HomeController.java  TaskController.java
src/main/java/com/nurularifins/todolist/dto/: TaskDto.java
src/main/java/com/nurularifins/todolist/entity/: Category.java  Task.java
src/main/java/com/nurularifins/todolist/enums/: TaskPriority.java  TaskStatus.java
src/main/java/com/nurularifins/todolist/exception/: GlobalExceptionHandler.java  InvalidTaskException.java  TaskNotFoundException.java
src/main/java/com/nurularifins/todolist/repository/: CategoryRepository.java  TaskRepository.java
src/main/java/com/nurularifins/todolist/service/: TaskService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__init_schema.sql  V002__create_tasks_table.sql  V003__create_categories_table.sql
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/layout/: base.html  fragments.html
src/main/resources/templates/tasks/: detail.html  form.html  list.html
src/test/java/com/nurularifins/todolist/: IntegrationTestBase.java  TodolistApplicationTests.java
src/test/java/com/nurularifins/todolist/controller/: TaskControllerTest.java
src/test/java/com/nurularifins/todolist/repository/: CategoryRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/nurularifins/todolist/service/: TaskServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/templates-test/error/: 404.html
src/test/resources/templates-test/tasks/: detail.html  form.html  list.html
