# SonarCloud Configuration
sonar.projectKey=nurularifins_todolist-app
sonar.organization=nurularifins
sonar.host.url=https://sonarcloud.io

# Source and Test directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/dto/**,**/entity/**,**/enums/**,**/*Application.java

# Encoding
sonar.sourceEncoding=UTF-8
